<html>

	<head>
	
<!-- 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 -->
		
		<link type="text/css" rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		
		
		<style>
		
			.squarebox {
				width: 70px; height: 70px;
				/* margin: 90px; */
				border: black solid 1px;
				display: inline-block;
			}
			
			img{
				display: inline-block;
				margin: -10px;
				width: auto; height: 120%;
				z-index: -1;
			}
			
			#description{
				position: fixed;
				width: 300px; height: 400px;
				right: 50px; bottom: 50px;
				background-color: yellow;
			}

			
			.ui-widget-header {
            	font-family: courier;
            }
			
			.ui-widget-content{
				font-family: courier;
			}

			#dialogMathbear, #dialogSandbox{
				display:none;
			}
			
			#droppable{
				width: 150px; height: 150px;
				position: absolute;
				right: 40px; top: 40px;
				border: 4px solid blue;
				z-index: -1;
			}
			
			#resizable { width: 150px; height: 150px; padding: 0.5em;
            text-align: center; margin: 0; }
		
		</style>
	
	</head>
	
	<body>

		<div id="mathbear" class="squarebox">
				<img src="images/mathbear.png">
		</div>
		
		<div id="sandbox" class="squarebox">
				<img src="images/sandbox.png">
		</div>
		
		<div id="resizable" class="ui-widget-content"> 
        	<h3 class="ui-widget-header">Pull my edges to resize me!!</h3>
      	</div>
      	
      	<div id="description"></div>
      	
      	<div id="dialogMathbear" title="math bear">
  			<p>they gave me this stuffed bear after a math competition i did in like 8th grade. was it Kangaroo math?? why did they give me a bear..? i'm not sure why i tried so hard to be a math person but it clearly didn't work out. in any event getting a stuffed bear was better than any math that i did..</p>
		</div>
		
		<div id="dialogSandbox" title="my sand box">
  			<p>they gave me this stuffed bear after a math competition i did in like 8th grade. was it Kangaroo math?? why did they give me a bear..? i'm not sure why i tried so hard to be a math person but it clearly didn't work out. in any event getting a stuffed bear was better than any math that i did..</p>
		</div>
		
		<div id="droppable">
			<p>drag here</p>
		</div>
		
		<script>
		
			$("#mathbear, #sandbox").draggable();
			
// 			$("#mathbear").click(function(){
// 				$("#description").toggle();
// 			});

//     		$("#description").click(function(){
//     			$("#dialog").dialog(open);
//     		});
    		
    		$("#droppable").droppable({
    			accept: "#mathbear, #sandbox",
    			drop: function(event, ui) {
        			// $(this)
					if (ui.draggable.is("#mathbear")){
						$("#dialogMathbear").dialog();
					} else {
						$("#dialogSandbox").dialog();
					}
            	}
    		});
			
			$("#resizable").resizable();
         
		</script>
	
	</body

</html>